sonar.projectKey=ericfunman_LapinouMath
sonar.organization=ericfunman

sonar.sources=src
sonar.tests=src/test
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/dist/**,**/*.config.ts

# Exclure les fichiers de données de l'analyse de duplication
sonar.cpd.exclusions=src/data/**/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
